{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "l-JBV-dQqLXIOmMKPqm3_",
      "type": "rectangle",
      "x": 509.6508546859503,
      "y": 404.6223481193423,
      "width": 666.0000610351559,
      "height": 442.4530792236327,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 641340021,
      "version": 31,
      "versionNonce": 1813590805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671604298652,
      "link": null,
      "locked": false
    },
    {
      "id": "eWgYnTmQ9w8wydyA0DFwA",
      "type": "text",
      "x": 539.650892832923,
      "y": 357.34880380781885,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1429892277,
      "version": 21,
      "versionNonce": 347367381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671604305720,
      "link": null,
      "locked": false,
      "text": "NextJS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NextJS"
    },
    {
      "id": "Zs3e8NCQIw7_XbhGw1IrF",
      "type": "rectangle",
      "x": -383.84933350578183,
      "y": 506.5054461766806,
      "width": 518.000030517578,
      "height": 232.00007120768237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1122841755,
      "version": 170,
      "versionNonce": 1935296853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uSe5iu3jiKbXILUgDXhyX",
          "type": "arrow"
        }
      ],
      "updated": 1671604361719,
      "link": null,
      "locked": false
    },
    {
      "id": "vSlxiU2OKHDLqV0qWRdzA",
      "type": "rectangle",
      "x": 564.1507987370569,
      "y": 507.5992470393107,
      "width": 354.000040690104,
      "height": 78.0000305175782,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 586446293,
      "version": 55,
      "versionNonce": 642595669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uSe5iu3jiKbXILUgDXhyX",
          "type": "arrow"
        }
      ],
      "updated": 1671604339149,
      "link": null,
      "locked": false
    },
    {
      "id": "t_l0_r1GGCrGS-WPziuzz",
      "type": "text",
      "x": 600.1507580469527,
      "y": 531.6305072118369,
      "width": 259,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1766951771,
      "version": 27,
      "versionNonce": 1933682555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671604332421,
      "link": null,
      "locked": false,
      "text": "my-server.com/image/hahah",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "my-server.com/image/hahah"
    },
    {
      "id": "uSe5iu3jiKbXILUgDXhyX",
      "type": "arrow",
      "x": 562.1507783920047,
      "y": 546.1795700490576,
      "width": 412.00002034505195,
      "height": 35.6212527965522,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 743856053,
      "version": 91,
      "versionNonce": 389216123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671604364302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -412.00002034505195,
          35.6212527965522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vSlxiU2OKHDLqV0qWRdzA",
        "focus": 0.2927246157728977,
        "gap": 2.000020345052235
      },
      "endBinding": {
        "elementId": "Zs3e8NCQIw7_XbhGw1IrF",
        "focus": -0.12232071640347891,
        "gap": 16.000061035156534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FZJyZTAgJMs3UB3q6i4HR",
      "type": "text",
      "x": 256.1508190821087,
      "y": 517.6304665217326,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1624139989,
      "version": 8,
      "versionNonce": 1563424987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671604344765,
      "link": null,
      "locked": false,
      "text": "apiKey",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "apiKey"
    },
    {
      "id": "TFvMXXXjgijU1hGOa9eeF",
      "type": "text",
      "x": -137.84922160799556,
      "y": 550.599267384363,
      "width": 203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1947346299,
      "version": 53,
      "versionNonce": 210590491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671604361719,
      "link": null,
      "locked": false,
      "text": "store locally\n|| store on the cloud",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "store locally\n|| store on the cloud"
    },
    {
      "id": "cp0U0zRlxjUWu6nHHaWYa",
      "type": "text",
      "x": -367.84922160799545,
      "y": 461.63045634920655,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 501961845,
      "version": 13,
      "versionNonce": 288405685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671604477159,
      "link": null,
      "locked": false,
      "text": "FilleServer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FilleServer"
    },
    {
      "id": "hPIQg22LVRuCkwjT9BKAc",
      "type": "arrow",
      "x": -307.84932333325565,
      "y": 1338.5679766942587,
      "width": 380.00010172526027,
      "height": 7.9374186197917425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 711289301,
      "version": 136,
      "versionNonce": 1315927413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671605211804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.00010172526027,
          7.9374186197917425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7zld1Le5lXpUE070bqcrW",
      "type": "rectangle",
      "x": -583.8492826431517,
      "y": 1154.6305479019409,
      "width": 342.0000203450521,
      "height": 380.968729654948,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 372384917,
      "version": 59,
      "versionNonce": 2066421877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671605192827,
      "link": null,
      "locked": false
    },
    {
      "id": "slnzd2ftfONIfmeC5xFRM",
      "type": "text",
      "x": -539.849343678308,
      "y": 1099.6304868667846,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 259670485,
      "version": 16,
      "versionNonce": 1718176347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671605200514,
      "link": null,
      "locked": false,
      "text": "create product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "create product"
    },
    {
      "id": "4qjT-pUyzs4TtSlTBCwZR",
      "type": "text",
      "x": -471.84936402336007,
      "y": 1342.5992368667846,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2099595003,
      "version": 27,
      "versionNonce": 2057806619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671605273195,
      "link": null,
      "locked": false,
      "text": "upload images",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "upload images"
    },
    {
      "id": "XUPejgwI_zlXA9k__Ffuc",
      "type": "rectangle",
      "x": 116.15071735684819,
      "y": 1260.6305072118366,
      "width": 372.00002034505223,
      "height": 183.93747965494802,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 338362069,
      "version": 55,
      "versionNonce": 594438901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671605232164,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTWWGIsgz-MRp852R7KXn",
      "type": "text",
      "x": 362.1505749414837,
      "y": 1218.5991961766804,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627586261,
      "version": 27,
      "versionNonce": 1364167099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671605234645,
      "link": null,
      "locked": false,
      "text": "FileServer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FileServer"
    },
    {
      "id": "iG0raZ9TjSIcqIwxj2vcW",
      "type": "text",
      "x": -219.84934367830806,
      "y": 1296.5992775568889,
      "width": 207,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1865365179,
      "version": 52,
      "versionNonce": 58131637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671605284155,
      "link": null,
      "locked": false,
      "text": "/upload (with apiKey)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/upload (with apiKey)"
    },
    {
      "id": "t-Dnv9YMRaUdVpYzpfSbk",
      "type": "text",
      "x": 140.15075804695243,
      "y": 1325.6305479019409,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1674353243,
      "version": 24,
      "versionNonce": 1372019701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671605261908,
      "link": null,
      "locked": false,
      "text": "upload to disk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "upload to disk"
    },
    {
      "id": "psz6XQkqfXEXHhq6hDYp7",
      "type": "arrow",
      "x": 84.15069701179618,
      "y": 1382.6305275568889,
      "width": 385.99995930989576,
      "height": 7.03125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1623332181,
      "version": 43,
      "versionNonce": 1834980917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671605265232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -385.99995930989576,
          -7.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hsx4SjPB08SrNaJqO0MEt",
      "type": "text",
      "x": -105.84930298820382,
      "y": 1397.6304665217326,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1238960021,
      "version": 12,
      "versionNonce": 177546075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671605269657,
      "link": null,
      "locked": false,
      "text": "return url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "return url"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}