{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9lN5zx9El2KBO8WbGLjVr",
      "type": "text",
      "x": 280.8000183105469,
      "y": 116.38125610351562,
      "width": 444,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130056823,
      "version": 108,
      "versionNonce": 1581857497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670659328975,
      "link": null,
      "locked": false,
      "text": "Microservice 1 (client, used for sending data)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Microservice 1 (client, used for sending data)"
    },
    {
      "id": "0QU4dlO-5ps2-aYyTeVo5",
      "type": "rectangle",
      "x": 315.6000061035156,
      "y": 215.38125610351562,
      "width": 192.00006103515628,
      "height": 79.78125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694154649,
      "version": 134,
      "versionNonce": 1627039735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qLR0BTmaoLbLzdBHAEw1i",
          "type": "arrow"
        },
        {
          "id": "0PmDw5Yrvt4xPlUV8RtpM",
          "type": "arrow"
        }
      ],
      "updated": 1670659547313,
      "link": null,
      "locked": false
    },
    {
      "id": "9KkSVAWgJaYg4uaxQ4hwT",
      "type": "text",
      "x": 302.3999938964844,
      "y": 174.60000610351562,
      "width": 494,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363805623,
      "version": 126,
      "versionNonce": 1441746967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670659333019,
      "link": null,
      "locked": false,
      "text": "1. Run dapr container with port --dapr-grpc-port X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. Run dapr container with port --dapr-grpc-port X"
    },
    {
      "id": "MMb7KR52O0Mkm07qz9xC1",
      "type": "rectangle",
      "x": 261.6000061035156,
      "y": 156.61875915527344,
      "width": 723.6000061035156,
      "height": 542.9812774658203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751648217,
      "version": 82,
      "versionNonce": 1270181081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670659401459,
      "link": null,
      "locked": false
    },
    {
      "id": "Jb5mnEjo9EW1GjRugryUO",
      "type": "text",
      "x": 331.20001220703125,
      "y": 248.41876220703125,
      "width": 159,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2040362969,
      "version": 14,
      "versionNonce": 381483255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670659341294,
      "link": null,
      "locked": false,
      "text": "DAPR SIDECAR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DAPR SIDECAR"
    },
    {
      "id": "drylhNTiWAtyXdgzOzum4",
      "type": "text",
      "x": 301.20001220703125,
      "y": 334.8187561035156,
      "width": 434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 843800919,
      "version": 57,
      "versionNonce": 1842342103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670659368277,
      "link": null,
      "locked": false,
      "text": "2. Run go app with NewClientWithPort(\"{X}\")",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2. Run go app with NewClientWithPort(\"{X}\")"
    },
    {
      "id": "GI_1F-tcuC7O-6kgykVva",
      "type": "rectangle",
      "x": 313.20001220703125,
      "y": 396.6187744140625,
      "width": 226.79998779296875,
      "height": 77.38125610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 531281399,
      "version": 65,
      "versionNonce": 288417687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0PmDw5Yrvt4xPlUV8RtpM",
          "type": "arrow"
        }
      ],
      "updated": 1670659472479,
      "link": null,
      "locked": false
    },
    {
      "id": "9Oo-xyqDndcFoeSiBuUbK",
      "type": "text",
      "x": 375.6000061035156,
      "y": 417.0000305175781,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1506860505,
      "version": 26,
      "versionNonce": 182173399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670659377818,
      "link": null,
      "locked": false,
      "text": "go app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "go app"
    },
    {
      "id": "-VNwk0786Zj258bVy83os",
      "type": "text",
      "x": 302.4000244140625,
      "y": 529.21875,
      "width": 617,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 416009207,
      "version": 66,
      "versionNonce": 704720633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670659393486,
      "link": null,
      "locked": false,
      "text": "go app will connect to the dapr sidecard and push data to it",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "go app will connect to the dapr sidecard and push data to it"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 870009271,
      "isDeleted": false,
      "id": "nfQvxUH0n-3Y7hPhcNbIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.0000457763672,
      "y": 112.95304870605469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546,
      "height": 25,
      "seed": 1461680343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670659431093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Microservice 2 (service (server), used to receive data)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservice 2 (service (server), used to receive data)"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 43484823,
      "isDeleted": false,
      "id": "ZOik_5-_KYdeamLNiOeE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.800033569336,
      "y": 211.37181091308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.00006103515628,
      "height": 79.78125,
      "seed": 1196581913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qLR0BTmaoLbLzdBHAEw1i",
          "type": "arrow"
        },
        {
          "id": "Ue2jkv-m-G3dAjZqOG8dp",
          "type": "arrow"
        },
        {
          "id": "-NU-vdeCsCKAuYD92BDbb",
          "type": "arrow"
        }
      ],
      "updated": 1670659548986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1325652825,
      "isDeleted": false,
      "id": "hF0rKeoR_J7NBwByT0r4R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.6000213623047,
      "y": 170.59056091308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436,
      "height": 25,
      "seed": 1485325815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670659442460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Run dapr container with port --app-port Y",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Run dapr container with port --app-port Y"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1036926583,
      "isDeleted": false,
      "id": "UdA9z24rzD4kzyXQrJTZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.800033569336,
      "y": 152.60931396484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 723.6000061035156,
      "height": 542.9812774658203,
      "seed": 125860089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670659404901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2081704057,
      "isDeleted": false,
      "id": "9atsdBqLXQEnROSacqrsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.4000396728516,
      "y": 244.40931701660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 161115927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670659404901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DAPR SIDECAR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAPR SIDECAR"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1828204569,
      "isDeleted": false,
      "id": "Hx5QWckxe-RDOGwaxCcpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.4000396728516,
      "y": 330.80931091308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 25,
      "seed": 1188622809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670659455238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Run go app with NewService(\"Y\")",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Run go app with NewService(\"Y\")"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1666425337,
      "isDeleted": false,
      "id": "HMEN1GLTgiP0FJy_RgV_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.4000396728516,
      "y": 392.6093292236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.79998779296875,
      "height": 77.38125610351562,
      "seed": 1690989623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ue2jkv-m-G3dAjZqOG8dp",
          "type": "arrow"
        }
      ],
      "updated": 1670659478891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1917602999,
      "isDeleted": false,
      "id": "r-mOS87Qt5s3Chhfcyu_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.800033569336,
      "y": 412.99058532714844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 2054115001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670659404901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "go app",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "go app"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1626684985,
      "isDeleted": false,
      "id": "GoFzzl0A6nKgGeTNGhtZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.6000518798828,
      "y": 525.2093048095703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 617,
      "height": 25,
      "seed": 570217815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670659404901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "go app will connect to the dapr sidecard and push data to it",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "go app will connect to the dapr sidecard and push data to it"
    },
    {
      "id": "qLR0BTmaoLbLzdBHAEw1i",
      "type": "arrow",
      "x": 523.1998291015625,
      "y": 252.61871337890625,
      "width": 367.20001220703125,
      "height": 187.81875610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 244106489,
      "version": 139,
      "versionNonce": 782451703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670659537839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.20001220703125,
          -187.81875610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0QU4dlO-5ps2-aYyTeVo5",
        "focus": 0.6116047262806787,
        "gap": 15.599761962890625
      },
      "endBinding": {
        "elementId": "q45ERcW943t8A3FqKoeMZ",
        "focus": -0.3467347380375176,
        "gap": 19.81878662109375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "0PmDw5Yrvt4xPlUV8RtpM",
      "type": "arrow",
      "x": 333.59986877441406,
      "y": 304.21868896484375,
      "width": 0,
      "height": 79.78128051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1557652791,
      "version": 56,
      "versionNonce": 222222489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670659494514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.78128051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0QU4dlO-5ps2-aYyTeVo5",
        "focus": 0.8125014901156455,
        "gap": 9.056182861328125
      },
      "endBinding": {
        "elementId": "GI_1F-tcuC7O-6kgykVva",
        "focus": -0.8201070752613573,
        "gap": 12.618804931640625
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "Ue2jkv-m-G3dAjZqOG8dp",
      "type": "arrow",
      "x": 1156.7999267578125,
      "y": 295.8186950683594,
      "width": 0,
      "height": 80.98126220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 417639993,
      "version": 36,
      "versionNonce": 1722439191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670659483780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.98126220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZOik_5-_KYdeamLNiOeE5",
        "focus": 0.9791677859090848,
        "gap": 4.6656341552734375
      },
      "endBinding": {
        "elementId": "HMEN1GLTgiP0FJy_RgV_Y",
        "focus": -0.9612002881677638,
        "gap": 15.809371948242188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q45ERcW943t8A3FqKoeMZ",
      "type": "rectangle",
      "x": 802.7999267578125,
      "y": -44.40008544921875,
      "width": 272.4000244140625,
      "height": 89.38125610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1275761785,
      "version": 110,
      "versionNonce": 1992122967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qLR0BTmaoLbLzdBHAEw1i",
          "type": "arrow"
        },
        {
          "id": "-NU-vdeCsCKAuYD92BDbb",
          "type": "arrow"
        }
      ],
      "updated": 1670659551250,
      "link": null,
      "locked": false
    },
    {
      "id": "wqFLxxy-kd5kcQv4J3MRW",
      "type": "text",
      "x": 920.39990234375,
      "y": -12.600067138671875,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65717335,
      "version": 41,
      "versionNonce": 834396151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670659533618,
      "link": null,
      "locked": false,
      "text": "dapr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dapr"
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 274645081,
      "isDeleted": false,
      "id": "-NU-vdeCsCKAuYD92BDbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1140.6222342408355,
      "y": 234.2387342504598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.59997558593773,
      "height": 167.41876220703125,
      "seed": 1931238137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670659551743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q45ERcW943t8A3FqKoeMZ",
        "focus": 0.6463012888305008,
        "gap": 20.4636877568811
      },
      "endBinding": {
        "elementId": "ZOik_5-_KYdeamLNiOeE5",
        "focus": -0.5546044756113702,
        "gap": 14.751136013334644
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -237.59997558593773,
          -167.41876220703125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}