{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 403345975,
      "isDeleted": false,
      "id": "g_s-5VlF-nLRapXvL1Csa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -451.76044172466527,
      "y": -321.06638422973947,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1053.2458419105146,
      "height": 655.1479141796317,
      "seed": 1914224187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 826806457,
      "isDeleted": false,
      "id": "Plf1eWNOrjiwW0aO0mbOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -417.21226735859113,
      "y": -236.4344189382159,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 164.77563233894125,
      "height": 499.5997172516709,
      "seed": 1736808181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1938371415,
      "isDeleted": false,
      "id": "loyUEHD1RSJuEPsnGvQa9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380.3025257146685,
      "y": -208.52467729429236,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 24,
      "seed": 1853570779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "electronics",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "electronics"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1264030105,
      "isDeleted": false,
      "id": "tD_p0zlEi1WXeWnW_Dc-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.2558626616685,
      "y": -169.0239103568124,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 24,
      "seed": 956362837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "beauty",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beauty"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1691791479,
      "isDeleted": false,
      "id": "TGKpfyiQy2Omv7zpKwK2I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.8476548927067,
      "y": -130.75057883031286,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 24,
      "seed": 134523771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cars",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cars"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 2105800313,
      "isDeleted": false,
      "id": "lcPgYpf_8McS538Iv4rEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -389.6204751275525,
      "y": -88.61340177540887,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 24,
      "seed": 1753882037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "health care",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "health care"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 95914391,
      "isDeleted": false,
      "id": "3B1-opnSnEeUN9YU3TQwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.93737939524317,
      "y": -219.33715929796517,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 1391952923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hot deal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hot deal"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 2056306521,
      "isDeleted": false,
      "id": "ZmD8NFq9ZcHqJWneQg9Io",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.66455916039672,
      "y": -165.5181873017732,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 193.77614363059524,
      "height": 108.09281481434573,
      "seed": 491167509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1130380983,
      "isDeleted": false,
      "id": "BUnBkUQavG1mH3k7W3B-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.1643035145696,
      "y": -154.74511142110032,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 24,
      "seed": 927353019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Random product",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random product"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1355902009,
      "isDeleted": false,
      "id": "HbN19ymaoDsO9mYTTDIjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3719815392329906,
      "x": -58.812273501572164,
      "y": -106.49442303392696,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 36,
      "seed": 2108421237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479588,
      "link": null,
      "locked": false,
      "fontSize": 31.15404280448248,
      "fontFamily": 1,
      "text": "-60%",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-60%"
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1886736343,
      "isDeleted": false,
      "id": "mM5zHyCXB6kaCqZIGTyu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.21532297847557,
      "y": -169.08733939644708,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 193.77614363059524,
      "height": 108.09281481434573,
      "seed": 2056485211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 2015984921,
      "isDeleted": false,
      "id": "aiD118B1vM92mwJu6eXCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.71557862430313,
      "y": -158.3142635157733,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 24,
      "seed": 1165991381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Random product",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random product"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 386612471,
      "isDeleted": false,
      "id": "4aXE2acFpuDGh733Aad2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3719815392329906,
      "x": 193.06760863730057,
      "y": -110.06357512860085,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 36,
      "seed": 171021819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479588,
      "link": null,
      "locked": false,
      "fontSize": 31.15404280448248,
      "fontFamily": 1,
      "text": "-60%",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-60%"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 537686521,
      "isDeleted": false,
      "id": "MByAXm0rB1UQy9c5mtgqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.73908364230124,
      "y": -168.09057517724204,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 193.77614363059524,
      "height": 108.09281481434573,
      "seed": 467082037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 178685463,
      "isDeleted": false,
      "id": "2p7wAgf1tSntbMbOnajWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.2393392881279,
      "y": -157.31749929656826,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 24,
      "seed": 86187675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Random product",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random product"
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1031654105,
      "isDeleted": false,
      "id": "GTpMmlPB-Vm0JgNKX8VNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3719815392329906,
      "x": 433.59136930112624,
      "y": -109.06681090939581,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 36,
      "seed": 689433749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479588,
      "link": null,
      "locked": false,
      "fontSize": 31.15404280448248,
      "fontFamily": 1,
      "text": "-60%",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-60%"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 976988983,
      "isDeleted": false,
      "id": "hEQrIPZRDvdWQ65_M4nrl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.31499313967674,
      "y": -29.679044012529175,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 193.77614363059524,
      "height": 108.09281481434573,
      "seed": 102404923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1494288313,
      "isDeleted": false,
      "id": "ZXGdV0B0RVl8skx8GSUB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.81473749384963,
      "y": -18.905968131857207,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 24,
      "seed": 1828164085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Random product",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random product"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1110387799,
      "isDeleted": false,
      "id": "UMP-IGtfJhglUNO_HvNUX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3719815392329906,
      "x": -55.46270748085219,
      "y": 29.34472025531752,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 36,
      "seed": 762999771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479588,
      "link": null,
      "locked": false,
      "fontSize": 31.15404280448248,
      "fontFamily": 1,
      "text": "-60%",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-60%"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 485075097,
      "isDeleted": false,
      "id": "RyUEuedoRGgi-85HX9iME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.4621730742258,
      "y": -32.315454129954105,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 193.77614363059524,
      "height": 108.09281481434573,
      "seed": 1417382741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1045793143,
      "isDeleted": false,
      "id": "d_9aLyLRsVfrKclByhtXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.96242872005337,
      "y": -21.54237824928032,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 24,
      "seed": 1800749179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Random product",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random product"
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 582692217,
      "isDeleted": false,
      "id": "M-8FYHrogFI6zlxnNQdOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3719815392329906,
      "x": 196.3144587330508,
      "y": 26.70831013789168,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 36,
      "seed": 267999413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479589,
      "link": null,
      "locked": false,
      "fontSize": 31.15404280448248,
      "fontFamily": 1,
      "text": "-60%",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-60%"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1542668951,
      "isDeleted": false,
      "id": "mtDQ_JyKaThZRSRPPL6K4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.73908364230124,
      "y": -30.997249071241185,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 193.77614363059524,
      "height": 108.09281481434573,
      "seed": 158169371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 29955673,
      "isDeleted": false,
      "id": "jNacIjCYnyUOdZ0DG1kB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.2393392881288,
      "y": -20.224173190569218,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 24,
      "seed": 689338901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Random product",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random product"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 733796279,
      "isDeleted": false,
      "id": "KXSKU_6CsO2qrTcep0LJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3719815392329906,
      "x": 433.59136930112624,
      "y": 28.0265151966046,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 36,
      "seed": 1966448059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479589,
      "link": null,
      "locked": false,
      "fontSize": 31.15404280448248,
      "fontFamily": 1,
      "text": "-60%",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-60%"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 484893497,
      "isDeleted": false,
      "id": "vAyxLdIIo9wF8yVp2yvLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.34635410168562,
      "y": 148.44205208255062,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 24,
      "seed": 1489530741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Latest hits",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latest hits"
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 869714135,
      "isDeleted": false,
      "id": "ATuIemRKOdRdZ7DUkvjDy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.2923007277443,
      "y": 204.9614564381218,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 193.77614363059524,
      "height": 108.09281481434573,
      "seed": 1238380123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 813175833,
      "isDeleted": false,
      "id": "2KkwXUBEZ7yywEyxoCA9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.79204508191629,
      "y": 215.73453231879375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 24,
      "seed": 492091605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Random product",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random product"
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1104516599,
      "isDeleted": false,
      "id": "f0oPuJDkTbc5vHtvvDJqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.48486548615824,
      "y": 202.32504632069595,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 193.77614363059524,
      "height": 108.09281481434573,
      "seed": 437234427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 544221433,
      "isDeleted": false,
      "id": "JyXzKMQIn8bOuh58O_uZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.9851211319858,
      "y": 213.09812220137155,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 24,
      "seed": 273733173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Random product",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random product"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 2092810007,
      "isDeleted": false,
      "id": "LSDb7_bSvHO1nBWdPvi1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.7617760542337,
      "y": 203.64325137940887,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 193.77614363059524,
      "height": 108.09281481434573,
      "seed": 2054591387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 106078681,
      "isDeleted": false,
      "id": "uNO-wT1a0j51RdonYfFWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.26203170006124,
      "y": 214.41632726008083,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 24,
      "seed": 2091009941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Random product",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random product"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 922993719,
      "isDeleted": false,
      "id": "Eb-ndSTgNTnTqWg_dOkdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.66406602478796,
      "x": -44.92259165542266,
      "y": 274.14730186040066,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 24,
      "seed": 1261922363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HOT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOT"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 2134048441,
      "isDeleted": false,
      "id": "Dx5j-DmoBIIqiucH_ADwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.66406602478796,
      "x": 227.03713643724922,
      "y": 274.1019170365358,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 24,
      "seed": 880708853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HOT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOT"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 9184599,
      "isDeleted": false,
      "id": "d0L0Aj6oon9dW4rZII2LT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.66406602478796,
      "x": 464.31404700532465,
      "y": 274.1019170365358,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 24,
      "seed": 1110747355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HOT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOT"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 968146841,
      "isDeleted": false,
      "id": "jI0bOWepDeGA2UarocKhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.9414697284733,
      "y": -297.1112577619456,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 24,
      "seed": 661333589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Shop",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Shop"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 2024497783,
      "isDeleted": false,
      "id": "OHMPNZDB4ClvUrp9klkuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.8466097475125,
      "y": -305.0204881142149,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 24,
      "seed": 889247099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I am looking for...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I am looking for..."
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1141597305,
      "isDeleted": false,
      "id": "1wGQ6itEI2ntIwDRKcWh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.84029811031292,
      "y": -307.656898231638,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 24,
      "seed": 943559605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In category...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In category..."
    },
    {
      "type": "ellipse",
      "version": 343,
      "versionNonce": 1613101975,
      "isDeleted": false,
      "id": "UVbarW2hA0PBG1HC3C700",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.0295067805803,
      "y": -307.88433364261937,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 46.13717705490354,
      "height": 44.546239915080335,
      "seed": 585002523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "FpiUxiPR3dbBC6xW-cQh-"
        }
      ],
      "updated": 1670552479590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 435842393,
      "isDeleted": false,
      "id": "FpiUxiPR3dbBC6xW-cQh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.0980953080318,
      "y": -298.6112136850793,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 24,
      "seed": 1394300181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "J",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UVbarW2hA0PBG1HC3C700",
      "originalText": "J"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1798336695,
      "isDeleted": false,
      "id": "DU0Z2079vWhn6MkIVoXpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.1646386688692,
      "y": -303.92971846648425,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 36.9097416439231,
      "height": 36,
      "seed": 2126508731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dSx-Lcu0KpYYH0Ur1ALCc"
        }
      ],
      "updated": 1670552479590,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1926584889,
      "isDeleted": false,
      "id": "H5WtQ1uTl8mFPu8C71MPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.663360439735,
      "y": -303.2706159371296,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 36.909741643923105,
      "height": 36,
      "seed": 1132063349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "s2hWkLvBsOyJwt5fH9Guu"
        }
      ],
      "updated": 1670552479590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1399800279,
      "isDeleted": false,
      "id": "dSx-Lcu0KpYYH0Ur1ALCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.119509490831,
      "y": -298.92971846648425,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 24,
      "seed": 961012571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DU0Z2079vWhn6MkIVoXpz",
      "originalText": "C"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1333766937,
      "isDeleted": false,
      "id": "s2hWkLvBsOyJwt5fH9Guu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.1182312616968,
      "y": -298.2706159371296,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 24,
      "seed": 1243534293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5WtQ1uTl8mFPu8C71MPI",
      "originalText": "M"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 704048887,
      "isDeleted": false,
      "id": "KJzcfEK304-cb5dULug_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.8792331967229,
      "y": 511.9590349515538,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 590.3822546936688,
      "height": 374.1036069346019,
      "seed": 180928507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479591,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1215094777,
      "isDeleted": false,
      "id": "LgsuWws7p2olpaYtc3Mwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.85367655665914,
      "y": 621.3875744717907,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 302.7964782133128,
      "height": 105.56089259813052,
      "seed": 1931448629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1766586391,
      "isDeleted": false,
      "id": "flJJPT-3dAzowp6kSqte7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.34824983012027,
      "y": 660.5189259656936,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 19,
      "seed": 2101676187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479591,
      "link": null,
      "locked": false,
      "fontSize": 16.598015020423414,
      "fontFamily": 1,
      "text": "Sign in with google",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign in with google"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 463501529,
      "isDeleted": false,
      "id": "lfIjGcVaqON8KqQUlMME2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.7526141734518,
      "y": 229.6888271655398,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 274.2555968685228,
      "height": 158.99881438706774,
      "seed": 736207509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479591,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1197661495,
      "isDeleted": false,
      "id": "DDMA3PmCTn_Slt1KXV1IB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.0093966549073,
      "y": 238.02064276660985,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 4.165907800534114,
      "height": 149.2783628524876,
      "seed": 913259835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670552479591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.165907800534114,
          149.2783628524876
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2058220985,
      "isDeleted": false,
      "id": "lCrp7WavUnVY-i4-F7Ksh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6082867439497,
      "y": 297.0638035086731,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 24,
      "seed": 421169141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PHOTO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHOTO"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1201675863,
      "isDeleted": false,
      "id": "e58bRM4UKcdGyBaClqP1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.7775621283452,
      "y": 244.98995600199214,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 24,
      "seed": 27909595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 414766745,
      "isDeleted": false,
      "id": "lHwzfCBiMfWNwU-vd_2Mc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.1309581004468,
      "y": 316.50470657783535,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 24,
      "seed": 751812949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Price",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 215497591,
      "isDeleted": false,
      "id": "Vx_Tb2blrSg6D-wkAGybN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.590073956778,
      "y": 347.74901508184394,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 24,
      "seed": 436693627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DealType",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DealType"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 2020907897,
      "isDeleted": false,
      "id": "hbExNXjVk5fPLEcIwsHxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.8128020897555,
      "y": 282.4831262068028,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 24,
      "seed": 2086063797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rating",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rating"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1800385687,
      "isDeleted": false,
      "id": "HpHLIwlsh4LQe-f5vKgDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.6472635217367,
      "y": 498.911424891302,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 447.14077059070644,
      "height": 376.3203379816188,
      "seed": 877290267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479591,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 2049229913,
      "isDeleted": false,
      "id": "LSJj9KhF71KhzOTtBsQaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.4415625629988,
      "y": 564.8716317330955,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 154.83290658653323,
      "height": 118.034054348479,
      "seed": 1448423445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479592,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 985336247,
      "isDeleted": false,
      "id": "XO2wsdDif7Gu9to659hRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.8301984965103,
      "y": 692.6261376161556,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 31.24430850400904,
      "height": 15.969313235382288,
      "seed": 1222985659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479592,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 698143033,
      "isDeleted": false,
      "id": "ghpKFxXian3MNA5U2ZEBz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3648456514545,
      "y": 692.2789786327767,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 31.24430850400904,
      "height": 15.969313235382288,
      "seed": 415262069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479592,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1748941527,
      "isDeleted": false,
      "id": "TWnv0ZsvchiYmQtBFKHNn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.9409697565322,
      "y": 691.5846606660225,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 31.24430850400904,
      "height": 15.969313235382288,
      "seed": 502962267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479592,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1279279641,
      "isDeleted": false,
      "id": "Y13XSfjak5AK7449k4M_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.5170938616104,
      "y": 691.5846606660207,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 31.24430850400904,
      "height": 15.969313235382288,
      "seed": 1188949717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1215252471,
      "isDeleted": false,
      "id": "uGwRPKIN-87kOLj5Vt7rU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.296049520564,
      "y": 633.6352440097407,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 24,
      "seed": 291296507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STOCK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STOCK"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 788698873,
      "isDeleted": false,
      "id": "zW7v9-mHCWp2o6R_UhgF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.4880908889234,
      "y": 673.8795525137493,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 122.19996214901312,
      "height": 22.21817493618346,
      "seed": 1598245941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 693186839,
      "isDeleted": false,
      "id": "nxeWneoDcpKVzA-wrFljC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.068768190795,
      "y": 675.7708147373678,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 18,
      "seed": 579763611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479592,
      "link": null,
      "locked": false,
      "fontSize": 14.826650443780634,
      "fontFamily": 1,
      "text": "ADD TO CART",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD TO CART"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 879185881,
      "isDeleted": false,
      "id": "bWocdXRZVP8bqhRMqsRVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.9381003516703,
      "y": 562.1204934338975,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 24,
      "seed": 1909849493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 609809975,
      "isDeleted": false,
      "id": "5a5XF5PdlUHfBNV51pmNW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.6846854540756,
      "y": 598.9193456719522,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 24,
      "seed": 1019351611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Price",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 578940089,
      "isDeleted": false,
      "id": "R85YOB2v_Xs5yA1cRqx4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.6074703635343,
      "y": 736.3943030895889,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 24,
      "seed": 1976271605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Embeded description in md",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embeded description in md"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 812324695,
      "isDeleted": false,
      "id": "zlQl-cr1tYRx3ZJxD06XK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.7563509898293,
      "y": 469.7762038553783,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 24,
      "seed": 1088033499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product details",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product details"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 821423513,
      "isDeleted": false,
      "id": "hfTnsY5lcrEhKQ2zwGOLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.1131145457905,
      "y": 630.8318385748889,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 17.35794916889381,
      "height": 0,
      "seed": 1604934741,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670552479593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.35794916889381,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1943802999,
      "isDeleted": false,
      "id": "nTNSJjf1uRvCon0yOj8bS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1044.0346917872796,
      "y": 628.5521571092695,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 17.35794916889381,
      "height": 0,
      "seed": 1332281211,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670552479593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.35794916889381,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1459016313,
      "isDeleted": false,
      "id": "2nlYZvNJBwO9UO4ADTLGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.9946474770934,
      "y": 445.2873664513563,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 2001013173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cart",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1450208663,
      "isDeleted": false,
      "id": "s8nUQ_KxBSX8Ab5DF69uq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.295776313544,
      "y": 559.1293794314761,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 250.64878599882786,
      "height": 26.384082736719392,
      "seed": 1387354139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1497897817,
      "isDeleted": false,
      "id": "whp481AtjpkqBKSmzkCNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.4094169784287,
      "y": 523.7452966947594,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 24,
      "seed": 1841564437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seller 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seller 1"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1398579895,
      "isDeleted": false,
      "id": "OVg3R59GJ6KooBmdk92j0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.1145251307005,
      "y": 601.4827754035805,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 250.64878599882786,
      "height": 26.384082736719392,
      "seed": 1218813115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 406669369,
      "isDeleted": false,
      "id": "47J0N3UU-rVsXUAcwi35O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.4094169784287,
      "y": 660.5259361456438,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 24,
      "seed": 865853557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seller 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seller 2"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 189084631,
      "isDeleted": false,
      "id": "fk5Xs4aX2rgEdhXtSXxH0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.6690688647466,
      "y": 695.9100188823622,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 250.64878599882786,
      "height": 26.384082736719392,
      "seed": 1290292571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 498719001,
      "isDeleted": false,
      "id": "wkopmCxIBYk9aExNDxTCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.3729914040862,
      "y": 635.5304893424354,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 24,
      "seed": 244451797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUM",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUM"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 373203191,
      "isDeleted": false,
      "id": "vPJEVd7YdNhGRnQLJvtNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.7002538083627,
      "y": 731.3463687547292,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 24,
      "seed": 1657530875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUM",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUM"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1798393337,
      "isDeleted": false,
      "id": "FRsP_-9skYDnfWOBMWda0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.760441724665,
      "y": 514.0248451601792,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 24,
      "seed": 1874593589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670552479593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TOTAL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOTAL"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff "
  },
  "files": {}
}