{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1008268438,
      "isDeleted": false,
      "id": "g_s-5VlF-nLRapXvL1Csa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -451.76044172466527,
      "y": -321.06638422973947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1053.2458419105146,
      "height": 655.1479141796317,
      "seed": 1914224187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620021,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1703856074,
      "isDeleted": false,
      "id": "Plf1eWNOrjiwW0aO0mbOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -417.21226735859113,
      "y": -236.4344189382159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.77563233894125,
      "height": 499.5997172516709,
      "seed": 1736808181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 360313302,
      "isDeleted": false,
      "id": "loyUEHD1RSJuEPsnGvQa9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380.3025257146685,
      "y": -208.52467729429236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1853570779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "electronics",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "electronics"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 213335690,
      "isDeleted": false,
      "id": "tD_p0zlEi1WXeWnW_Dc-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.2558626616685,
      "y": -169.0239103568124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 956362837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "beauty",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beauty"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 742999830,
      "isDeleted": false,
      "id": "TGKpfyiQy2Omv7zpKwK2I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.8476548927067,
      "y": -130.75057883031286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 134523771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cars",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cars"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 220388682,
      "isDeleted": false,
      "id": "lcPgYpf_8McS538Iv4rEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -389.6204751275525,
      "y": -88.61340177540887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1753882037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "health care",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "health care"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1895560278,
      "isDeleted": false,
      "id": "3B1-opnSnEeUN9YU3TQwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.93737939524317,
      "y": -219.33715929796517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1391952923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hot deal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hot deal"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 606905354,
      "isDeleted": false,
      "id": "ZmD8NFq9ZcHqJWneQg9Io",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.66455916039672,
      "y": -165.5181873017732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.77614363059524,
      "height": 108.09281481434573,
      "seed": 491167509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 2103900566,
      "isDeleted": false,
      "id": "BUnBkUQavG1mH3k7W3B-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.1643035145696,
      "y": -154.74511142110032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 927353019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Random product",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random product"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 735023818,
      "isDeleted": false,
      "id": "HbN19ymaoDsO9mYTTDIjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3719815392329906,
      "x": -60.086326145474914,
      "y": -103.72350780066108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 40,
      "seed": 2108421237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620022,
      "link": null,
      "locked": false,
      "fontSize": 31.15404280448248,
      "fontFamily": 1,
      "text": "-60%",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-60%"
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1757370070,
      "isDeleted": false,
      "id": "mM5zHyCXB6kaCqZIGTyu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.21532297847557,
      "y": -169.08733939644708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.77614363059524,
      "height": 108.09281481434573,
      "seed": 2056485211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 111585674,
      "isDeleted": false,
      "id": "aiD118B1vM92mwJu6eXCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.71557862430313,
      "y": -158.3142635157733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1165991381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Random product",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random product"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 463080470,
      "isDeleted": false,
      "id": "4aXE2acFpuDGh733Aad2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3719815392329906,
      "x": 191.79355599339783,
      "y": -107.29265989533496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 40,
      "seed": 171021819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620022,
      "link": null,
      "locked": false,
      "fontSize": 31.15404280448248,
      "fontFamily": 1,
      "text": "-60%",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-60%"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 200075338,
      "isDeleted": false,
      "id": "MByAXm0rB1UQy9c5mtgqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.73908364230124,
      "y": -168.09057517724204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.77614363059524,
      "height": 108.09281481434573,
      "seed": 467082037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 602675542,
      "isDeleted": false,
      "id": "2p7wAgf1tSntbMbOnajWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.2393392881279,
      "y": -157.31749929656826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 86187675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Random product",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random product"
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1937592074,
      "isDeleted": false,
      "id": "GTpMmlPB-Vm0JgNKX8VNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3719815392329906,
      "x": 432.3173166572235,
      "y": -106.29589567612999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 40,
      "seed": 689433749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620023,
      "link": null,
      "locked": false,
      "fontSize": 31.15404280448248,
      "fontFamily": 1,
      "text": "-60%",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-60%"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 151682710,
      "isDeleted": false,
      "id": "hEQrIPZRDvdWQ65_M4nrl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.31499313967674,
      "y": -29.679044012529175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.77614363059524,
      "height": 108.09281481434573,
      "seed": 102404923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1104338378,
      "isDeleted": false,
      "id": "ZXGdV0B0RVl8skx8GSUB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.81473749384963,
      "y": -18.905968131857207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1828164085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Random product",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random product"
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 531250134,
      "isDeleted": false,
      "id": "UMP-IGtfJhglUNO_HvNUX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3719815392329906,
      "x": -56.73676012475494,
      "y": 32.11563548858339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 40,
      "seed": 762999771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620023,
      "link": null,
      "locked": false,
      "fontSize": 31.15404280448248,
      "fontFamily": 1,
      "text": "-60%",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-60%"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 872977546,
      "isDeleted": false,
      "id": "RyUEuedoRGgi-85HX9iME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.4621730742258,
      "y": -32.315454129954105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.77614363059524,
      "height": 108.09281481434573,
      "seed": 1417382741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1574981910,
      "isDeleted": false,
      "id": "d_9aLyLRsVfrKclByhtXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.96242872005337,
      "y": -21.54237824928032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1800749179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Random product",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random product"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 735671114,
      "isDeleted": false,
      "id": "M-8FYHrogFI6zlxnNQdOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3719815392329906,
      "x": 195.04040608914806,
      "y": 29.479225371157554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 40,
      "seed": 267999413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620023,
      "link": null,
      "locked": false,
      "fontSize": 31.15404280448248,
      "fontFamily": 1,
      "text": "-60%",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-60%"
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 790740566,
      "isDeleted": false,
      "id": "mtDQ_JyKaThZRSRPPL6K4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.73908364230124,
      "y": -30.997249071241185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.77614363059524,
      "height": 108.09281481434573,
      "seed": 158169371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 463501834,
      "isDeleted": false,
      "id": "jNacIjCYnyUOdZ0DG1kB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.2393392881288,
      "y": -20.224173190569218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 689338901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Random product",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random product"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1212384150,
      "isDeleted": false,
      "id": "KXSKU_6CsO2qrTcep0LJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3719815392329906,
      "x": 432.3173166572235,
      "y": 30.79743042987044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 40,
      "seed": 1966448059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620023,
      "link": null,
      "locked": false,
      "fontSize": 31.15404280448248,
      "fontFamily": 1,
      "text": "-60%",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-60%"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1918413002,
      "isDeleted": false,
      "id": "vAyxLdIIo9wF8yVp2yvLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.34635410168562,
      "y": 148.44205208255062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1489530741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Latest hits",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latest hits"
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 2071634134,
      "isDeleted": false,
      "id": "ATuIemRKOdRdZ7DUkvjDy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.2923007277443,
      "y": 204.9614564381218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.77614363059524,
      "height": 108.09281481434573,
      "seed": 1238380123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 127729546,
      "isDeleted": false,
      "id": "2KkwXUBEZ7yywEyxoCA9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.79204508191629,
      "y": 215.73453231879375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 492091605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Random product",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random product"
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 207361558,
      "isDeleted": false,
      "id": "f0oPuJDkTbc5vHtvvDJqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.48486548615824,
      "y": 202.32504632069595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.77614363059524,
      "height": 108.09281481434573,
      "seed": 437234427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 128482890,
      "isDeleted": false,
      "id": "JyXzKMQIn8bOuh58O_uZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.9851211319858,
      "y": 213.09812220137155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 273733173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Random product",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random product"
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 64807766,
      "isDeleted": false,
      "id": "LSDb7_bSvHO1nBWdPvi1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.7617760542337,
      "y": 203.64325137940887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.77614363059524,
      "height": 108.09281481434573,
      "seed": 2054591387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1599481098,
      "isDeleted": false,
      "id": "uNO-wT1a0j51RdonYfFWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.26203170006124,
      "y": 214.41632726008083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 2091009941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Random product",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random product"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 72485014,
      "isDeleted": false,
      "id": "Eb-ndSTgNTnTqWg_dOkdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.66406602478796,
      "x": -44.725237651900805,
      "y": 273.76433772572426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1261922363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HOT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOT"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 673248202,
      "isDeleted": false,
      "id": "Dx5j-DmoBIIqiucH_ADwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.66406602478796,
      "x": 227.23449044077108,
      "y": 273.7189529018594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 880708853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HOT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOT"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 493913558,
      "isDeleted": false,
      "id": "d0L0Aj6oon9dW4rZII2LT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.66406602478796,
      "x": 464.51140100884646,
      "y": 273.7189529018594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1110747355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HOT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOT"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 337898122,
      "isDeleted": false,
      "id": "jI0bOWepDeGA2UarocKhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.9414697284733,
      "y": -297.1112577619456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 661333589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Shop",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Shop"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 541940502,
      "isDeleted": false,
      "id": "OHMPNZDB4ClvUrp9klkuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.8466097475125,
      "y": -305.0204881142149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 889247099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I am looking for...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I am looking for..."
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1511655754,
      "isDeleted": false,
      "id": "1wGQ6itEI2ntIwDRKcWh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.84029811031292,
      "y": -307.656898231638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 943559605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In category...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In category..."
    },
    {
      "type": "ellipse",
      "version": 347,
      "versionNonce": 1935509590,
      "isDeleted": false,
      "id": "UVbarW2hA0PBG1HC3C700",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.0295067805803,
      "y": -307.88433364261937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.13717705490354,
      "height": 44.546239915080335,
      "seed": 585002523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "FpiUxiPR3dbBC6xW-cQh-"
        }
      ],
      "updated": 1670555620025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 559829002,
      "isDeleted": false,
      "id": "FpiUxiPR3dbBC6xW-cQh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5980953080318,
      "y": -298.6112136850793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1394300181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "J",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UVbarW2hA0PBG1HC3C700",
      "originalText": "J"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1719012758,
      "isDeleted": false,
      "id": "DU0Z2079vWhn6MkIVoXpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.1646386688692,
      "y": -303.92971846648425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.9097416439231,
      "height": 36,
      "seed": 2126508731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dSx-Lcu0KpYYH0Ur1ALCc"
        }
      ],
      "updated": 1670555620025,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1844166346,
      "isDeleted": false,
      "id": "H5WtQ1uTl8mFPu8C71MPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.663360439735,
      "y": -303.2706159371296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.909741643923105,
      "height": 36,
      "seed": 1132063349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "s2hWkLvBsOyJwt5fH9Guu"
        }
      ],
      "updated": 1670555620025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 114027222,
      "isDeleted": false,
      "id": "dSx-Lcu0KpYYH0Ur1ALCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.119509490831,
      "y": -298.92971846648425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 961012571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DU0Z2079vWhn6MkIVoXpz",
      "originalText": "C"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 207443338,
      "isDeleted": false,
      "id": "s2hWkLvBsOyJwt5fH9Guu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.6182312616968,
      "y": -298.2706159371296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1243534293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5WtQ1uTl8mFPu8C71MPI",
      "originalText": "M"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1928601622,
      "isDeleted": false,
      "id": "lfIjGcVaqON8KqQUlMME2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.9899891256077,
      "y": -337.9222722415084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.2555968685228,
      "height": 158.99881438706774,
      "seed": 736207509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620025,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 2112754762,
      "isDeleted": false,
      "id": "DDMA3PmCTn_Slt1KXV1IB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.2467716070632,
      "y": -329.59045664043833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.165907800534114,
      "height": 149.2783628524876,
      "seed": 913259835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670555620025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.165907800534114,
          149.2783628524876
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 786672982,
      "isDeleted": false,
      "id": "lCrp7WavUnVY-i4-F7Ksh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.8456616961057,
      "y": -270.54729589837507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 421169141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PHOTO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHOTO"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1685650186,
      "isDeleted": false,
      "id": "e58bRM4UKcdGyBaClqP1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.0149370805011,
      "y": -322.62114340505605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 27909595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 2012189334,
      "isDeleted": false,
      "id": "lHwzfCBiMfWNwU-vd_2Mc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.3683330526028,
      "y": -251.10639282921284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 751812949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Price",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1853426122,
      "isDeleted": false,
      "id": "Vx_Tb2blrSg6D-wkAGybN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.827448908934,
      "y": -219.86208432520425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 436693627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DealType",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DealType"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 416075734,
      "isDeleted": false,
      "id": "hbExNXjVk5fPLEcIwsHxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.0501770419114,
      "y": -285.1279732002454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 2086063797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rating",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rating"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1124679818,
      "isDeleted": false,
      "id": "HpHLIwlsh4LQe-f5vKgDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.8846384738927,
      "y": -68.69967451574621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447.14077059070644,
      "height": 376.3203379816188,
      "seed": 877290267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1032873238,
      "isDeleted": false,
      "id": "LSJj9KhF71KhzOTtBsQaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.6789375151548,
      "y": -2.7394676739527313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.83290658653323,
      "height": 118.034054348479,
      "seed": 1448423445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1843699530,
      "isDeleted": false,
      "id": "XO2wsdDif7Gu9to659hRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.0675734486663,
      "y": 125.01503820910739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.24430850400904,
      "height": 15.969313235382288,
      "seed": 1222985659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1202672214,
      "isDeleted": false,
      "id": "ghpKFxXian3MNA5U2ZEBz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.6022206036105,
      "y": 124.66787922572848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.24430850400904,
      "height": 15.969313235382288,
      "seed": 415262069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1264985610,
      "isDeleted": false,
      "id": "TWnv0ZsvchiYmQtBFKHNn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.1783447086882,
      "y": 123.97356125897431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.24430850400904,
      "height": 15.969313235382288,
      "seed": 502962267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 570333078,
      "isDeleted": false,
      "id": "Y13XSfjak5AK7449k4M_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.7544688137664,
      "y": 123.9735612589725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.24430850400904,
      "height": 15.969313235382288,
      "seed": 1188949717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1955124426,
      "isDeleted": false,
      "id": "uGwRPKIN-87kOLj5Vt7rU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.5334244727201,
      "y": 66.02414460269256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 291296507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STOCK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STOCK"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 347288790,
      "isDeleted": false,
      "id": "zW7v9-mHCWp2o6R_UhgF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.7254658410793,
      "y": 106.26845310670114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.19996214901312,
      "height": 22.21817493618346,
      "seed": 1598245941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 719825802,
      "isDeleted": false,
      "id": "nxeWneoDcpKVzA-wrFljC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.306143142951,
      "y": 108.15971533031961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 19,
      "seed": 579763611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620026,
      "link": null,
      "locked": false,
      "fontSize": 14.826650443780634,
      "fontFamily": 1,
      "text": "ADD TO CART",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD TO CART"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 425863702,
      "isDeleted": false,
      "id": "bWocdXRZVP8bqhRMqsRVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.1754753038263,
      "y": -5.49060597315065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1909849493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1153280586,
      "isDeleted": false,
      "id": "5a5XF5PdlUHfBNV51pmNW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.9220604062316,
      "y": 31.308246264904028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1019351611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Price",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 788559702,
      "isDeleted": false,
      "id": "R85YOB2v_Xs5yA1cRqx4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.8448453156902,
      "y": 168.78320368254072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 25,
      "seed": 1976271605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Embeded description in md",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embeded description in md"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 417714442,
      "isDeleted": false,
      "id": "zlQl-cr1tYRx3ZJxD06XK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.9937259419853,
      "y": -97.83489555166989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 1088033499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product details",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product details"
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 769858710,
      "isDeleted": false,
      "id": "hfTnsY5lcrEhKQ2zwGOLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.3504894979465,
      "y": 63.22073916784075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.35794916889381,
      "height": 0,
      "seed": 1604934741,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670555620027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.35794916889381,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1792745418,
      "isDeleted": false,
      "id": "nTNSJjf1uRvCon0yOj8bS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 836.2720667394356,
      "y": 60.941057702221315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.35794916889381,
      "height": 0,
      "seed": 1332281211,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670555620027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.35794916889381,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 465508822,
      "isDeleted": false,
      "id": "2nlYZvNJBwO9UO4ADTLGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -415.87132993470277,
      "y": 415.69430912156827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 2001013173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cart",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1454937738,
      "isDeleted": false,
      "id": "s8nUQ_KxBSX8Ab5DF69uq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.8214162079855,
      "y": 517.9294741788132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.0231784439613,
      "height": 54.76645304812403,
      "seed": 1387354139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2141810454,
      "isDeleted": false,
      "id": "whp481AtjpkqBKSmzkCNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.70777554310075,
      "y": 482.5453914420965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1841564437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seller 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seller 1"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1027159370,
      "isDeleted": false,
      "id": "47J0N3UU-rVsXUAcwi35O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.70789361406344,
      "y": 731.2777298632767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 865853557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seller 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seller 2"
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 907484246,
      "isDeleted": false,
      "id": "fk5Xs4aX2rgEdhXtSXxH0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -333.44824172774554,
      "y": 766.6618125999952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.64878599882786,
      "height": 26.384082736719392,
      "seed": 1290292571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 800586762,
      "isDeleted": false,
      "id": "vPJEVd7YdNhGRnQLJvtNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.41705678412939,
      "y": 802.0981624723621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1657530875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUM",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUM"
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1155342742,
      "isDeleted": false,
      "id": "FRsP_-9skYDnfWOBMWda0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.3030963723761,
      "y": 460.619649309907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1874593589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TOTAL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOTAL"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1546644170,
      "isDeleted": false,
      "id": "NsZwkzTwlM8in8rhCxwJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -462.9991960153909,
      "y": 391.04990771790256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 782.3015972301471,
      "height": 521.6734070335841,
      "seed": 1242997402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 791707350,
      "isDeleted": false,
      "id": "QIkP35oc6ADc3SuFJwj7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.9483491909382,
      "y": 497.5199442719163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 38740998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "500 zl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500 zl"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 2033975690,
      "isDeleted": false,
      "id": "15PVQYVur2pEaQ_av48E4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.09526466822604,
      "y": 496.95774938274826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 711453062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seller 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seller 1"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1235629078,
      "isDeleted": false,
      "id": "_paKH5ta-AC_lAPwHk319",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.39982558097506,
      "y": 537.790473641714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1280531782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "600 zl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "600 zl"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 840384586,
      "isDeleted": false,
      "id": "2_wz6eVpq-zt519pN_oSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.707496693128064,
      "y": 533.7462479898761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 1527808538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seller 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seller 2"
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 238240086,
      "isDeleted": false,
      "id": "rS4sAxDi59slNNBSHKCmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.8236501016961,
      "y": 580.2415642820508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.08729789622134,
      "height": 0,
      "seed": 1509845594,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670555620028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.08729789622134,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 312256266,
      "isDeleted": false,
      "id": "JRNwnvJKyZS7246YcKxaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.78782969799863,
      "y": 586.8926968922449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1954094234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1100 zl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1100 zl"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1881974422,
      "isDeleted": false,
      "id": "vYq3VW60askWB-u9sAY2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.0748652114296,
      "y": 643.4807851831279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.9248434010699,
      "height": 34.22204205840853,
      "seed": 261172230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1934046666,
      "isDeleted": false,
      "id": "G_Y6AKbQhr_zz0fxvugBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.6099542559466,
      "y": 648.4090263047701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1792904922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "checkout",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkout"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 809984982,
      "isDeleted": false,
      "id": "hJKNuihX5cSBcVLs5oN_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.7169028699302,
      "y": 535.2241351639575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1854776922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apple",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apple"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1697770634,
      "isDeleted": false,
      "id": "HGTJ7-DZod2tMh1WQKRqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -201.84505871522617,
      "y": 525.018358148998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 35,
      "seed": 1774058842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "sCTplYiK9flFvO2fmuJ2m"
        }
      ],
      "updated": 1670555620029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 815298838,
      "isDeleted": false,
      "id": "sCTplYiK9flFvO2fmuJ2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.84505871522617,
      "y": 530.018358148998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 214964442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HGTJ7-DZod2tMh1WQKRqY",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 504875850,
      "isDeleted": false,
      "id": "6v4RF_XyzsZ1XE1yjhQwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.72194041530736,
      "y": 538.706106891146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 871750726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50 zl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50 zl"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1217717846,
      "isDeleted": false,
      "id": "4kuTNQBLaTeLo4KZiycWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.45181919040294,
      "y": 587.0441320308306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.0231784439613,
      "height": 54.76645304812403,
      "seed": 1242955654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1683214858,
      "isDeleted": false,
      "id": "drgMhiE4Fn_dVu6SNrbZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.34736488782903,
      "y": 599.6960066184398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 166732762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apple",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apple"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 420588438,
      "isDeleted": false,
      "id": "bWIFJsBZmSPyy1Fvf6dCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -201.4754616976436,
      "y": 594.1330160010156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 35,
      "seed": 1735925446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UOu3oWPbZ1b3OgpNB3veq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "UOu3oWPbZ1b3OgpNB3veq"
        }
      ],
      "updated": 1670555620029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 2061566154,
      "isDeleted": false,
      "id": "UOu3oWPbZ1b3OgpNB3veq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.4754616976436,
      "y": 599.1330160010156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 45258906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bWIFJsBZmSPyy1Fvf6dCm",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1615055062,
      "isDeleted": false,
      "id": "U60r3lzy6A0geCpSXFoAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.35234339772478,
      "y": 607.8207647431635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 701781510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "60 zl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60 zl"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 224024458,
      "isDeleted": false,
      "id": "zYYX1r0fzTzKkKesZtihJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.31002870619034,
      "y": 674.1375155862833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1452887430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670555620029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sum 110 zl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sum 110 zl"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff "
  },
  "files": {}
}